{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",

  "name": "Acceso Rápido",
  "short_name": "AccesoRápido",
  "description": "Acceso rápido a la aplicación de Google Apps Script desde cualquier dispositivo.",

  "start_url": "./index.html",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#edfaf3",
  "theme_color": "#4caf87",

  "lang": "es",
  "dir": "ltr",

  "categories": ["utilities", "productivity"],

  "icons": [
    {
      "src": "icons/book1.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/book1.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/book1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [],

  "prefer_related_applications": false
}
